
ARBITRUM_SEPOLIA_RPC_URL=
ETHEREUM_SEPOLIA_RPC_URL=
ZKSYNC_SEPOLIA_RPC_URL=
OPTIMISM_SEPOLIA_RPC_URL=
LINEA_SEPOLIA_RPC_URL=
SCROLL_SEPOLIA_RPC_URL=


OWNER=

DEPLOYER_PRIVATE_KEY=

ETHEREUM_SEPOLIA_CHAIN_ID=11155111

# Arbitrum Envs
ARBITRUM_SEPOLIA_CHAIN_ID=421614
ARBITRUM_SEPOLIA_OUTBOX=0x65f07C7D521164a4d5DaC6eB8Fac8DA067A3B78F
ARBITRUM_SEPOLIA_ROOTS_SLOT=3

#Linea Envs
LINEA_SEPOLIA_CHAIN_ID=59141
LINEA_SEPOLIA_ROLLUP=0xB218f8A4Bc926cF1cA7b3423c154a0D627Bdb7E5
LINEA_SEPOLIA_STATE_ROOT_HASHES_SLOT=282

# Scroll Envs
SCROLL_SEPOLIA_CHAIN_ID=534351
SCROLL_CHAIN_SEPOLIA=0x2D567EcE699Eabe5afCd141eDB7A4f2D0D6ce8a0
SCROLL_SEPOLIA_FINALIZED_STATE_ROOT_SLOT=158

# Optimism Envs
OPTIMISM_SEPOLIA_CHAIN_ID=11155420
OPTIMISM_SEPOLIA_ANCHOR_STATE_REGISTRY=0xa1Cec548926eb5d69aa3B7B57d371EdBdD03e64b
